//Properties to connect to the JNDI server.
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=localhost:1050

//Database JNDI Lookups
subscription.jndi.conn=jdbc/subscriptionDS
