//Properties to connect to the JNDI server.
titledao.findbyprimarykey().select=SELECT title_id, title_descr, title_cost, row_version  FROM title WHERE  title_id=?

titledao.update().update=UPDATE title SET title_descr=? , title_cost=?, row_version=?  WHERE title_id=?  AND   row_version=?

titledao.delete().deletetitle=DELETE FROM title WHERE title_id=?

titledao.delete().deletetitleeditor=DELETE FROM title_editor WHERE title_id=?

titledao.insert().insert=INSERT INTO title (title_id,  title_descr, title_cost , row_version  ) VALUES  ( ?,?,?,? )

titledao.insert().inserttitleeditor=INSERT INTO title_editor (title_id   ,       editor_id )  VALUES (  ?,?   )

editordao.findbyprimarykey().select=SELECT  editor_id, first_name, middle_name,last_name, row_version FROM editor WHERE editor_id=?

editordao.findeditorbytitle().select=SELECT editor.editor_id, editor.first_name,editor.middle_name, editor.last_name, editor.row_version FROM  title_editor, editor WHERE title_editor.title_id = ? AND title_editor.editor_id = editor.editor_id 

editordao.update().update=UPDATE editor SET first_name = ? , middle_name  = ? , last_name=?  , row_version=? WHERE editor_id  = ? AND row_version = ?

editordao.delete().editor=DELETE FROM editor WHERE editor_id = ?

editordao.delete().titleeditor=DELETE FROM title_editor WHERE editor_id =?

editordao.insert().insert=INSERT INTO editor (editor_id, first_name,  middle_name , last_name , row_version) VALUES(?,?,?,?,?)

counter.nextval.update=UPDATE counter SET seq_num = LAST_INSERT_ID(seq_num+1) WHERE counter_name = ?

counter.nextval.select=SELECT LAST_INSERT_ID() seq_num FROM counter WHERE counter_name = ?


